<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <title>Coffee Shop - Home</title>
    <link rel="stylesheet" href = "./css/global.css">
</head>
<body>
    <header>
        <nav>
          <img src="path/to/coffee-bean-logo.jpg" alt="coffee bean logo">
          <h2>nitro</h2>
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#shopnow">SHOP NoW</a></li>
          </ul>
        </nav>

        <h1>Nitro Coffee</h1>
        <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffee species.</p>
        <button>SHOP NOW</button>
        <img src="" alt="coffee Bag">
    </header>

    <section>
        <h2>Our Products</h2>
        <div class="card">
            <img src="path/to/coffee-beans.jpg" alt="Coffee Beans">
            <div class="card-content">
                <h3>Coffee Beans</h3>
                <p>$18.99</p>
                <button>VIEW ALL</button>
            </div>
        </div>

        <div class="card">
            <img src="path/to/cold-brew.jpg" alt="Cold Brew">
            <div class="card-content">
                <h3>Cold Brew</h3>
                <p>$4.99</p>
                <button>VIEW ALL</button>
            </div>
        </div>
      
        <div class="card">
            <img src="path/to/in-house-brew.jpg" alt="In-house Brew">
            <div class="card-content">
                <h3>In-house Brew</h3>
                <p>$2.99</p>
                <button>VIEW ALL</button>
            </div>
        </div>
      
    </section>
        <p>Get 20% off your first order with code: FirstNitro</p>
        <footer>
            <div class="address">
              <h3>Address</h3>
              <p>503 Broadway Penthouse<br>New York</p>
            </div>
        
            <div class="hours">
              <h3>Hours</h3>
              <p>Monday - Friday: 9 AM - 7 PM<br>Saturday - Sunday: 10 AM - 5 PM</p>
            </div>
        
            <div class="social">
              <h3>Social</h3>
              <img src="path/to/facebook-icon.jpg" alt="Facebook Icon">
              <img src="path/to/yelp-icon.jpg" alt="Yelp Icon">
              <img src="path/to/instagram-icon.jpg" alt="Instagram Icon">
            </div>
          </footer>
    <section>

    </section>



</body>
</html>