<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <title>Coffee Shop - Menu</title>
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#hot-drinks">Hot Drinks</a></li>
            <li><a href="#cold-drinks">Cold Drinks</a></li>
            <li><a href="#pastries">Pastries</a></li>
        </ul>
    </nav>
    
    <main>

        <section id="hot-drinks">
            <h2>Hot Drinks</h2>

            <div>
                <h3>In-house Brew</h3>
                <p>Our in-house medium roast is a classic balance between sweet vanilla, nutty hazelnut, and a smooth low acidity to bring everything together.</p>
                <footer>$2.99</footer>
            </div>

            <div>
                <h3>Espresso</h3>
                <p>A balance between bold and smooth, powerful and sweet, our signature espresso blend is a complex flavor profile. It features strong notes of semi-sweet chocolate and caramel, with mild acidity and a bright floral finish.</p>
                <footer>$4.99</footer>
            </div>

        </section>

        <section id="cold-drinks">
            <h2>Cold Drinks</h2>

            <div>
                <h3>Cold Brew</h3>
                <p>Our bright and delicious coffee blend, brewed over ice to give you a cold coffee freshness with all the flavor of our amazing in-house coffee.</p>
                <footer>$3.99</footer>
            </div>

            <div>
                <h3>Iced Chai Latte</h3>
                <p>A creamy drink with a kick, this drink features spicy chai tea blended with your choice of milk and poured over ice.</p>
                <footer>$6.99</footer>
            </div>

        </section>

        <section id="pastries">
            <h2>Pastries</h2>

            <div>
                <h3>Bacon Oatmeal Raisin Cookie</h3>
                <p>An infused bacon, sugar and egg mixture is folded into a perfect blend of oats, flour, raisins and cinnamon to create a soft and chewy textured cookie.</p>
                <footer>$3.50</footer>
            </div>

            <div>
                <h3>Blueberry, Lemon and Thyme Muffin</h3>
                <p>Tart and sweet, this classic blueberry and lemon combination comes with an earthy twist.</p>
                <footer>
                    $2.50  </footer>

            </div>

        </section>

    </main>
</body>
</html>