* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

img {
  max-width: 100%;
}

.site-header {
  background: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
  }
}

.logo {
  color: #fff;
  padding: 0.625rem;
  text-decoration: none;
  display: inline-flex;
}

.primary-nav {
  &__list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__link {
    color: #fff;
    padding: 0.625rem;
    text-decoration: none;
    display: inline-flex;
    border-bottom: 2px solid #000;
    &:hover {
      border-bottom: 2px solid #fff;
    }
    &--active {
      border-bottom: 2px solid #fff;
    }
  }
}

.banner {
  background: url("../assets/images/beach.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  min-height: 250px;
  max-height: 600px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 39px;
  width: 100%;
  &__title {
    color: #000;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff, 2px 2px 0 #b5b5b5;
  }
}

.site-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.625rem;
  text-align: center;
  &__title {
    font-size: 2rem;
  }
}

.card-section {
  &__title {
    font-size: 1.5rem;
  }
  &__flex-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.card {
  padding: 0.625rem;
  width: 25%;
  min-width: 200px;

  &__link-wrapper {
    text-decoration: none;
    color: #000;
  }
  &__title {
    font-size: 1.25rem;
  }
  &__img {
    opacity: 0.75;
    &:hover {
      opacity: 1;
    }
  }
  &__description {
    font-size: 1rem;
  }
}

.site-footer {
  border-top: 1px solid darken(#fff, 10%);
  &__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  &__title {
    margin: 0;
  }
  &__link {
    color: coral;
  }
  &__text {
    margin: 0.312rem 0;
  }
  &__icon {
    width: 1rem;
    height: auto;
    &:hover {
      color: red;
    }
  }
  &__svg {
    width: 1rem;
    height: auto;
    &:hover {
      fill: red;
    }
  }
  &__img {
    float: right;
    transform: scale(1.2);
    image-rendering: pixelated;
  }
  &__left {
    width: 50%;
    padding: 0.625rem;
  }
  &__right {
    width: 50%;
    padding: 0.625rem;
  }
}

.fan-svg {
  padding: 50px;
  background: #e2e2e2;
  border: 4px solid black;
  margin: 20px auto;
  max-width: 600px;
  &__sky {
    fill: skyblue;
    transition: fill 0.5s;
  }
  &__grass {
    fill: forestgreen;
    transition: fill 0.5s;
  }
  &__blade {
    transform-origin: center;
    transform-box: fill-box;
    animation: spin 3s linear infinite;
    animation-play-state: paused;
  }
  &__building {
    fill: #582d2d;
  }
  &:hover {
    .fan-svg__building {
      fill: #5f4040;
    }
    .fan-svg__blade {
      animation-play-state: running;
    }
    .fan-svg__sky {
      fill: #8ddaf8;
    }
    .fan-svg__grass {
      fill: #3c9f3c;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 600px) {
  body {
    background-color: #8ddaf8;
  }

  .site-header {
    &__wrapper {
      flex-direction: row;
    }
  }

  .card {
    width: 50%;
  }
}